<!-- template for html generation in dist -->
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link href='stylesheet/style.css' rel='stylesheet'>
<link href='stylesheet/reset.css' rel='stylesheet'>
<script src='js-script.js' defer></script>
<title>Restaurant page</title>
</head>
<body>
<header>
    <nav>
        <!-- The <nav> tag defines a set of navigation links.Notice that NOT all links of a document should be inside a <nav> element.
        The <nav> element is intended only for major blocks of navigation links. -->
        <button>Home</button>`
        <button>Menu</button>
        <button>About</button>
    </nav>
</header>

<div id="content"></div>

</body>
</html>